<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Archived' => 'Archiviert',
  'Draft' => 'Entwurf',
  'Permalink' => '',
  'Please enter the letters as they are shown in the image above.' => '',
  'Published' => 'Veröffentlicht',
  'Recent Comments' => 'Neue Kommentare',
  '<strong>Approve Comment</strong> You successfully approved the comment.' => '<strong>Kommentar genehmigen</strong> Sie haben den Kommentar genehmigt.',
  '<strong>Delete Comment</strong> The comment has been deleted.' => '<strong>Kommentar löschen</strong> Sie haben den Kommentar gelöscht.',
  '<strong>Update Comment</strong> You successfully updated the comment.' => '<strong>Kommentar aktualisieren</strong> Sie haben den kommentar aktualisiert.',
  'Approve' => 'Genehmigen',
  'Approve Comments' => 'Kommentare genehmigen',
  'Author' => 'Verfasser',
  'Comment' => 'Kommentar',
  'Comments' => 'Kommentare',
  'Contact Us' => 'Kontaktieren Sie uns',
  'Content' => 'Inhalt',
  'Create' => 'Anlegen',
  'Create New Post' => 'Neuen Beitrag schreiben',
  'Create Post' => 'Beitrag schreiben',
  'Created On' => 'Geschrieben am',
  'Createed On' => 'Erstellt am',
  'Delete' => 'Löschen',
  'Email' => 'E-Mail',
  'ID' => 'ID',
  'Last updated on {update_time}' => 'zuletzt aktualisert am {update_time}',
  'Leave a Comment' => 'Einen Kommentar hinzufügen',
  'Letters are not case-sensitive.' => 'Buchstaben können groß oder klein geschrieben werden.',
  'Manage' => 'Verwalten',
  'Manage Posts' => 'Beiträge verwalten',
  'Name' => 'Name',
  'Pending approval' => 'Noch zu genehmigen',
  'Post' => 'beitrag',
  'Posts' => 'Beiträge',
  'Posts Index' => 'Beiträge-Übersicht',
  'Posts Tagged with %s' => 'Beiträge zum Stichwort %s',
  'Save' => 'Speichern',
  'Status' => 'Status',
  'Submit' => 'Absenden',
  'Tags' => 'Stichworte',
  'Tags:' => 'Stichworte:',
  'Title' => 'Titel',
  'Update' => 'Bearbeiten',
  'Update %s' => '%s bearbeiten',
  'Update Post' => 'Beitrag bearbeiten',
  'Updated On' => 'Aktualisiert am',
  'View this Post' => 'Diesen Beitrag anzeigen',
  'Website' => 'Webseite',
  'posted by {username} on {create_time}' => 'geschrieben von {username} am {create_time}',
  'written on {create_time}' => 'geschrieben am {create_time}',
);
