<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Access denied.' => 'Zugriff verweigert.',
  'App. Pages' => 'Anwendungsseiten',
  'Check if this help is for a page generally' => 'Ankreuzen, wenn dieser Hilfetext für eine Seite im allgemeinen ist',
  'Enter a Yii request ID, e.g. post/admin here' => 'Geben Sie eine Yii-Request-ID ein (z.B. post/admin)',
  'Enter a title for this online help' => 'Geben Sie den Titel für diese Hilfeseite ein',
  'MODULE_NAME' => '',
  'Save as a new item, keeping the original one' => 'Als neuen Eintrag speichern, den ursprünglichen Eintrag behalten',
  'The request ID contains view or update. To see this help text, open the respective create or update page.' => 'Die Request-ID enthält view oder update. Um diesen Hilfetext zu sehen, öffnen Sie die entsprechende view- oder update-Seite.',
  'This number is used to display consecutive help guiders in a defined sequence' => 'Diese Ziffer wird zum Anzeigen von aufeinanderfolgenden Help Guiders in einer definierten Reihenfolge benutzt',
  'Updating an Online Help Page' => 'Onlinehilfe-Seite aktualisieren',
  'Advanced Search' => 'Erweiterte Suche',
  'Change Log' => 'Änderungen',
  'Couldn\' create new Online Help Page.' => 'Konnte neue Onlinehilfe-Seite nicht anlegen',
  'Couldn\' update Online Help Page {recordName}.' => 'Konnte Onlinehilfe-Seite {recordName} nicht aktualisieren',
  'Create' => 'Anlegen',
  'Create New Item' => 'Neuen Eintrag anlegen',
  'Create New Online Help Page' => 'Neue Onlinehilfe-Seite anlegen',
  'Create a New Online Help Page' => 'Eine neuen Onlinehilfe-Seite anlegen',
  'Creating New Online Help Page' => 'Neue Onlinehilfe-Seite anlegen',
  'Delete Online Help Page' => 'Onlinehilfe-Seite löschen',
  'Deleting Online Help Page' => 'Onlinehilfe-Seite löschen',
  'Element ID' => 'Element-ID',
  'Enter the help text (you may use Mardown syntax)' => 'Geben Sie den Hilfetext ein (Sie können Markdown-Syntax verwenden)',
  'Error Creating New Online Help Page' => 'Fehler beim Anlegen einer neuen Onlinehilfe-Seite',
  'Error Deleting Online Help Page' => 'Fehler beim Löschen einer neuen Onlinehilfe-Seite',
  'Error Updating Online Help Page' => 'Fehler beim Bearbeiten einer neuen Onlinehilfe-Seite',
  'Exit' => 'Ausblenden',
  'Fields with %s are required.' => 'Mit %s gekennzeichnete Felder sind erforderlich.',
  'Guider Position' => 'Guider-Position',
  'Icons' => 'Icons',
  'If this is not a page help, enter a jQuery selector for the element the help guider shall be attached to.' => 'Wenn dies keine Hilfe für eine komplette Seite ist, geben Sie einen jQuery-Selector ein. ür das Element, zu dem der Guider angezeigt werden soll',
  'Invalid request. Please do not repeat this request again.' => 'Ungültige Anfrage. Bitte wiederholen Sie diese Anfrage nicht nocheinmal.',
  'List Items' => 'Einträge auflisten',
  'List Online Help Pages' => 'Onlinehilfe-Seiten auflisten',
  'Manage' => 'Verwalten',
  'Manage Items' => 'Einträge verwalten',
  'Manage Online Help Pages' => 'Onlinehilfe-Seiten verwalten',
  'Next' => 'Weiter',
  'OLHelpKey' => 'H',
  'Online Help' => 'Onlinehilfe',
  'Online Help Pages' => 'Onlinehilfe-Seiten',
  'Help for complete page'=> 'Hilfe für komplette Seite',
  'Previous' => 'Zurück',
  'Remove Item' => 'Eintrag löschen',
  'Reset' => 'Zurücksetzen',
  'Save' => 'Speichern',
  'Save as New' => 'Als neuen Eintrag speichern',
  'Search' => 'Suchen',
  'Sequence No.' => 'Reihenfolge-Nr.',
  'Show Popup Help for this page' => 'Popup-Hilfe für diese Seite anzeigen',
  'Sorry, no help text available' => 'Sorry, noch kein Hilfetext vorhanden',
  'The Online Help Page {recordName} couldn\'t be deleted.' => 'Die Onlinehilfe-Seite {recordName} konnte nicht gelöscht werden.',
  'The Online Help Page {recordName} has been created.' => 'Die Onlinehilfe-Seite {recordName} wurde angelegt.',
  'The Online Help Page {recordName} has been deleted.' => 'Die Onlinehilfe-Seite {recordName} wurde gelöscht.',
  'The Online Help Page {recordName} has been updated.' => 'Die Onlinehilfe-Seite {recordName} wurde aktualisiert.',
  'The requested page does not exist.' => 'Die angeforderte Seite existiert nicht.',
  'The settings have been saved. You can toggle this setting by pressing H.' => 'Die Einstellungen wurden gespeichert. Sie können diese Einstellung umschalten, indem Sie H drücken.',
  'Update' => 'Aktualisieren',
  'Update Item' => 'Eintrag bearbeiten',
  'Update Online Help Page' => 'Onlinehilfe-Seite bearbeiten',
  'Update Online Help Page {recordName}' => 'Onlinehilfe-Seite {recordName} bearbeiten',
  'View Item' => 'Eintrag anzeigen',
  'View Online Help Page' => 'Onlinehilfe-Seite anzeigen',
  'View Online Help Page {recordName}' => 'Onlinehilfe-Seite {recordName} anzeigen',
);
