<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Blog' => 'Blog',
  'Content' => 'Inhalt',
  'Created By' => 'Angelegt von',
  'Created On' => 'Angelegt am',
  'Element ID' => 'Element ID',
  'Error #{errorCode}' => 'Fehler #{errorCode}',
  'Guider Position' => '',
  'Hint: You may login with <tt>admin/admin</tt>' => 'Hinweis: Sie können sich mit <tt>admin/admin</tt> anmelden',
  'ID' => 'ID',
  'No comments yet.' => 'No keine Kommentare.',
  'Online Help' => 'Online Hilfe',
  'Page Help' => '',
  'Request ID' => '',
  'Sequence No.' => '',
  'Title' => 'Titel',
  'Updated By' => '',
  'Updated On' => '',
  '<strong>Creating New Item</strong><br />The item with ID #{id} has been created.' => '<strong>Neuen Eintrag anlegen</strong><br />Der Eintrag mit ID #{id} wurde angelegt.',
  '<strong>Deleting Item</strong><br />The item with ID #{id} has been deleted.' => '<strong>Eintrag löschen</strong><br />Der Eintrag mit ID #{id} wurde gelöscht.',
  '<strong>Error Creating New Item</strong><br />Couldn\'t create a new item.' => '<strong>Fehler beim Anlegen des Eintrags</strong><br />Konnte den neuen Eintrag nicht anlegen.',
  '<strong>Error Updating Item</strong><br />Couldn\'t update item with ID #{id}.' => '<strong>Fehler beim Aktualisieren des Eintrags</strong><br />Konnte den Eintrag mit ID #{id} nicht aktualisieren.',
  '<strong>Error on Deleting Item</strong><br />The item with ID #{id} couldn\'t be deleted.' => '<strong>Fehler beim Löschen des Eintrags</strong><br />Der Eintrag mit ID #{id} konnte nicht gelöscht werden',
  '<strong>Updating Item</strong><br />The item with ID #{id} has been updated.' => '<strong>Eintrag aktualisieren</strong><br />Der Eintrag mit ID #{id} wurde aktualisert.',
  'About' => 'Über',
  'Changing Language' => 'Sprache ändern',
  'Contact' => 'Kontakt',
  'Email' => 'E-Mail',
  'Fields with %s are required.' => 'Mit %s gekennzeichnete Felder sind erforderlich.',
  'Incorrect username or password.' => 'Falscher Benutzername oder Kennwort',
  'Invalid request. Please do not repeat this request again.' => 'Ungültige Anfrage. Bitte wiederholen Sie diese Anfrage nicht nocheinmal.',
  'Language' => 'Sprache',
  'Login' => 'Anmelden',
  'Logout' => 'Abmelden',
  'Logout ({username})' => 'Abmelden ({username})',
  'Message' => 'Nachricht',
  'Name' => 'Name',
  'Operations' => 'Aufgaben',
  'Password' => 'Kennwort',
  'Please fill out the following form with your login credentials:' => 'Bitte geben Sie Ihre Anmeldedaten ein:',
  'Remember me next time' => 'Für\'s nächste Mal merken',
  'Reset' => 'Zurücksetzen',
  'Subject' => 'Betreff',
  'Submit' => 'Senden',
  'Tagged with {tag}' => 'In Kategorie {tag}',
  'The language has been changed to <em>{language}</em>.' => 'Die Sprache wurde umgestellt auf <em>{language}</em>.',
  'The requested page does not exist.' => 'Die angefragte Seite existiert nicht.',
  'User:' => 'Benutzer:',
  'Username' => 'Benutzername',
  'Verification Code' => 'Überprüfungscode',
);
